/* tetris.css - Professional Light Theme Styling */

/* Root styling */
.game-root {
    -fx-background-color: linear-gradient(to bottom, #f8f9fa, #e9ecef);
    -fx-font-family: "Segoe UI", "Arial", sans-serif;
}

/* Game board styling */
.game-board {
    -fx-background-color: #ffffff;
    -fx-border-color: #6c757d;
    -fx-border-width: 3px;
    -fx-border-radius: 8px;
    -fx-background-radius: 8px;
    -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.15), 10, 0, 0, 2);
    -fx-padding: 5px;
}

/* Board cells */
.board-cell {
    -fx-stroke: #dee2e6;
    -fx-stroke-width: 0.5;
}

.empty-cell {
    -fx-fill: #f8f9fa;
}

.filled-cell {
    -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.3), 2, 0, 1, 1);
}

/* Side panel */
.side-panel {
    -fx-background-color: #ffffff;
    -fx-border-color: #dee2e6;
    -fx-border-width: 1px;
    -fx-border-radius: 8px;
    -fx-background-radius: 8px;
    -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.1), 5, 0, 0, 1);
}

/* Next piece preview */
.next-piece-view {
    -fx-background-color: #f8f9fa;
    -fx-border-color: #dee2e6;
    -fx-border-width: 1px;
    -fx-border-radius: 4px;
    -fx-background-radius: 4px;
    -fx-padding: 10px;
}

.preview-cell {
    -fx-stroke: #dee2e6;
    -fx-stroke-width: 0.5;
}

/* Labels and text */
.section-title {
    -fx-text-fill: #495057;
    -fx-font-weight: bold;
    -fx-font-size: 16px;
}

.info-label {
    -fx-text-fill: #212529;
    -fx-font-weight: bold;
    -fx-font-size: 14px;
    -fx-background-color: #e9ecef;
    -fx-background-radius: 4px;
    -fx-padding: 8px 12px;
    -fx-border-color: #ced4da;
    -fx-border-width: 1px;
    -fx-border-radius: 4px;
}

.status-label {
    -fx-text-fill: #dc3545;
    -fx-font-weight: bold;
    -fx-font-size: 18px;
    -fx-padding: 10px;
}

.game-over-status {
    -fx-text-fill: #dc3545;
    -fx-background-color: #f8d7da;
    -fx-border-color: #f5c6cb;
    -fx-border-width: 1px;
    -fx-border-radius: 4px;
    -fx-background-radius: 4px;
}

.paused-status {
    -fx-text-fill: #856404;
    -fx-background-color: #fff3cd;
    -fx-border-color: #ffeaa7;
    -fx-border-width: 1px;
    -fx-border-radius: 4px;
    -fx-background-radius: 4px;
}

/* Info box */
.info-box {
    -fx-background-color: #f8f9fa;
    -fx-border-color: #dee2e6;
    -fx-border-width: 1px;
    -fx-border-radius: 6px;
    -fx-background-radius: 6px;
    -fx-padding: 15px;
    -fx-spacing: 8px;
}

/* Instructions box */
.instructions-box {
    -fx-background-color: #e7f3ff;
    -fx-border-color: #b3d9ff;
    -fx-border-width: 1px;
    -fx-border-radius: 6px;
    -fx-background-radius: 6px;
    -fx-padding: 12px;
    -fx-spacing: 4px;
}

.instructions-box .label {
    -fx-text-fill: #0c5460;
    -fx-font-size: 11px;
    -fx-font-family: "Consolas", "Monaco", monospace;
}

/* Buttons */
.control-button {
    -fx-background-color: linear-gradient(to bottom, #007bff, #0056b3);
    -fx-text-fill: white;
    -fx-font-weight: bold;
    -fx-font-size: 14px;
    -fx-border-radius: 6px;
    -fx-background-radius: 6px;
    -fx-padding: 10px 20px;
    -fx-cursor: hand;
    -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.2), 3, 0, 0, 1);
}

.control-button:hover {
    -fx-background-color: linear-gradient(to bottom, #0056b3, #004085);
    -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.3), 5, 0, 0, 2);
}

.control-button:pressed {
    -fx-background-color: linear-gradient(to bottom, #004085, #002752);
    -fx-translate-y: 1px;
    -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.4), 2, 0, 0, 1);
}

/* Bottom controls */
.bottom-controls {
    -fx-background-color: #ffffff;
    -fx-border-color: #dee2e6;
    -fx-border-width: 1px 0px 0px 0px;
    -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.05), 3, 0, 0, -1);
}

/* Hover effects for interactive elements */
.info-label:hover {
    -fx-background-color: #dee2e6;
    -fx-border-color: #adb5bd;
}

/* Animation for status changes */
.status-label {
    -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.1), 2, 0, 0, 1);
}

/* Responsive design elements */
.game-root .label {
    -fx-text-fill: #495057;
}

/* Focus indicators */
.game-root:focused {
    -fx-border-color: #007bff;
    -fx-border-width: 2px;
    -fx-border-insets: -2px;
}

/* Additional visual enhancements */
.side-panel > * {
    -fx-alignment: center;
}

.next-piece-view {
    -fx-min-width: 100px;
    -fx-min-height: 100px;
    -fx-max-width: 100px;
    -fx-max-height: 100px;
}

/* Professional color scheme enhancements */
.info-box .info-label:nth-child(1) {
    -fx-background-color: #d1ecf1;
    -fx-border-color: #bee5eb;
    -fx-text-fill: #0c5460;
}

.info-box .info-label:nth-child(2) {
    -fx-background-color: #d4edda;
    -fx-border-color: #c3e6cb;
    -fx-text-fill: #155724;
}

.info-box .info-label:nth-child(3) {
    -fx-background-color: #fff3cd;
    -fx-border-color: #ffeaa7;
    -fx-text-fill: #856404;
}